# createCode

./: README.md
createCode/: HELP.md  pom.xml
createCode/src/main/java/com/example/demo/: SpringbootTestApplication.java
createCode/src/main/java/com/example/demo/common/: BeanMapper.java  PageTO.java  Query.java  Results.java
createCode/src/main/java/com/example/demo/config/: Swagger2.java
createCode/src/main/java/com/example/demo/controller/: CreateCodeController.java
createCode/src/main/java/com/example/demo/mapper/: CreateCodeMapper.java
createCode/src/main/java/com/example/demo/service/: CreateCodeService.java
createCode/src/main/java/com/example/demo/service/impl/: CreateCodeServiceImpl.java
createCode/src/main/java/com/example/demo/templates/: mapperTemplate.ftl  resTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
createCode/src/main/java/com/example/demo/util/: CommonCode.java  DateTypeMapper.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  Freemarker.java  PageData.java  PathUtil.java  ResultCode.java  SQLFilter.java  StringUtil.java
createCode/src/main/resources/: application-dev.yml
